<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <link rel="reset" href="style/reset.css">
    <link rel="normalize" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="img/HW4_favicon.png">
    <title>Ramda.js(hw4)</title>
    </head>

    <body>
    <div class="wrapper">
<!--    Theme-->
        <div id="theme">
<!--    HEADER-->
    <header class="header">
        <div class="header_container">
<!--            LOGO-->
            <div class="header_container_logo"><span class="logo_span dark-mode">Ra</span>mda.js</div>
            <button id="toggle-btn" class="dark-mode-toggle">Toggle theme mode</button>


<!--            NAVBAR-->
            <nav class="header_container_nav">
                <ul class="header_container_nav_list">
                    <li class="header_nav_item">
                        <a class="header_nav_link" href="#">Functional Programming</a>
                    </li>
                    <li class="header_nav_item">
                        <a class="header_nav_link" href="#">Ramda</a>
                    </li>
                    <li class="header_nav_item">
                        <a class="header_nav_link" href="#">Fantasy Land Spec</a>
                    </li>
                    <li class="header_nav_item">
                        <a class="header_nav_link" href="#">Node.js for all</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

<!--    MAIN-->
    <main class="main_space_aside_and_main_container">
        <div class="main_space_aside_and_main_content_and_main_img">
<!--            Aside-->
            <aside class="aside">
                <ul class="aside_list">
                    <li class="aside_item">
                        <a class="aside_item_link" href="#">Ramda</a>
                    </li>
                    <li class="aside_item">
                        <a class="aside_item_link" href="#">Why Ramda?</a>
                    </li>
                    <li class="aside_item">
                        <a class="aside_item_link" href="#">What's Different?</a>
                    </li>
                    <li class="aside_item">
                        <a class="aside_item_link" href="#">Introductions</a>
                    </li>
                    <li class="aside_item">
                        <a class="aside_item_link" href="#">Philosophy</a>
                    </li>
                </ul>
            </aside>
<!--            MAIN IMG-->
            <div class="main_img">
                <img class="main_container_content_img_main_img" src="img/top1-main-img%201.png" alt="Lorem ipsum"/>
            </div>
<!--            MAIN CONTENT-->
            <div class="main_content_paragraph1">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
                Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. 
            </div>
            <div class="main_content_paragraph2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
    </main>

<!--    FOOTER-->
    <footer class="footer">
        <div class="footer_container">
<!--            FOOTER_CONTAINER_NAVBAR-->
            <nav class="footer_container_navbar">
                <ul class="footer_navbar_list">
                    <li class="footer_navbar_item">
                        <a class="footer_navbar_item_link" href="#">Ramda</a>
                    </li>
                    <li class="footer_navbar_item">
                        <a class="footer_navbar_item_link" href="#">Why Ramda?</a>
                    </li>
                    <li class="footer_navbar_item">
                        <a class="footer_navbar_item_link" href="#">What's Different?</a>
                    </li>
                    <li class="footer_navbar_item">
                        <a class="footer_navbar_item_link" href="#">Introductions</a>
                    </li>
                    <li class="footer_navbar_item">
                        <a class="footer_navbar_item_link" href="#">Philosophy</a>
                    </li>
                </ul>
            </nav>
<!--               FOOTER_CONTAINER_SIGNATURE  -->
            <span class="footer_container_signature">Copyright © 2018</span>
        </div>
    </footer>
        </div>
    </div>
    <script src="index.js"></script>
    </body>
</html>